name: CI/CD Pipeline - Microservices (Single Repo)

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}

      # Build & Push User Service
      - name: Build & Push user-service
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/microservices:user-service-latest ./user-service
          docker push ${{ secrets.DOCKER_USERNAME }}/microservices:user-service-latest
      # Build & Push Task Service
      - name: Build & Push task-service
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/microservices:task-service-latest ./task-service
          docker push ${{ secrets.DOCKER_USERNAME }}/microservices:task-service-latest
      # Build & Push Gateway Service
      - name: Build & Push gateway-service
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/microservices:gateway-service-latest ./gateway-service
          docker push ${{ secrets.DOCKER_USERNAME }}/microservices:gateway-service-latest
